<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.s56casus.kpsktmhelpdesk.ClientActivity">
    <item android:id="@+id/save_client_report" android:title="@string/save_btn"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
