<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Applicant's ID:"
        android:id="@+id/textView2"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/applic_id"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:id="@+id/applic_name"
        android:layout_alignBottom="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Department:"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="21dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:id="@+id/department_"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignStart="@+id/applic_name"
        android:layout_alignLeft="@+id/applic_name"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position:"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="21dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:id="@+id/position_"
        android:layout_alignTop="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone No:"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:id="@+id/phone_no_"
        android:layout_alignTop="@+id/textView6"
        android:layout_alignStart="@+id/position_"
android:layout_alignLeft="@+id/position_"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type of services:"
        android:id="@+id/textView7"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/option_"
        android:text="TextView"
        android:layout_alignTop="@+id/textView7"
        android:layout_alignStart="@+id/position_"
android:layout_alignLeft="@+id/position_"
        android:textColor="@color/black"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Problem Details:"
        android:id="@+id/textView8"
        android:layout_below="@+id/option_"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/black" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prob_details"
        android:text="TextView"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignStart="@+id/option_"
        android:layout_alignLeft="@+id/option_"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status:"
        android:id="@+id/textView9"
        android:layout_below="@+id/prob_details"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status_"
        android:text="TextView"
        android:layout_alignTop="@+id/textView9"
        android:layout_alignStart="@+id/option_"
        android:layout_alignLeft="@+id/option_"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of report:"
        android:id="@+id/textView10"
        android:layout_below="@+id/status_"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_"
        android:text="TextView"
        android:layout_alignTop="@+id/textView10"
        android:layout_alignStart="@+id/option_"
android:layout_alignLeft="@+id/option_"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action:"
        android:id="@+id/textView11"
        android:layout_below="@+id/date_"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/action_"
        android:text="TextView"
        android:layout_alignTop="@+id/textView11"
        android:layout_alignStart="@+id/option_"
        android:layout_alignLeft="@+id/option_"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date submitted:"
        android:id="@+id/textView12"
        android:layout_below="@+id/action_"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_sub_"
        android:text="TextView"
        android:layout_alignTop="@+id/textView12"
        android:layout_alignStart="@+id/option_"
        android:layout_alignLeft="@+id/option_"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type of PC (if any):"
        android:id="@+id/textView13"
        android:layout_below="@+id/date_sub_"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/type_pc"
        android:text="TextView"
        android:layout_alignTop="@+id/textView13"
        android:layout_alignStart="@+id/option_"
        android:layout_alignLeft="@+id/option_"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model of PC (if any):"
        android:id="@+id/textView14"
        android:layout_below="@+id/type_pc"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/model_"
        android:text="TextView"
        android:layout_alignTop="@+id/textView14"
        android:layout_alignStart="@+id/option_"
        android:layout_alignLeft="@+id/option_"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supplier (if any):"
        android:id="@+id/textView15"
        android:layout_below="@+id/model_"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/supplier_"
        android:text="TextView"
        android:layout_alignTop="@+id/textView15"
        android:layout_alignStart="@+id/option_"
        android:layout_alignLeft="@+id/option_"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serial no of devices:"
        android:id="@+id/textView16"
        android:layout_below="@+id/supplier_"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/serial_no_"
        android:text="TextView"
        android:layout_alignTop="@+id/textView16"
        android:layout_alignStart="@+id/option_"
        android:layout_alignLeft="@+id/option_"
        android:textColor="@color/black"
        />
</RelativeLayout>